- 1 EBA_01.00.001.STL

- 1 EBA_01.00.002_vertical_drive_arm.STL

- 3 EBA_01.00.003_link.STL

- 1 EBA_01.00.004_forward_drive_arm.STL

- 1 EBA_01.00.005_horizontal_arm.STL

- 1 EBA_01.00.006_triangular_link.STL

- 2 EBA_01.00.009_servo_plate.STL

- 1 EBA_01.00.010_basement.STL

- 1 EBA_01.00.011_round_plate.STL

- 1 EBA_01.00.012_R01_claw_support.STL

- 1 EBA_01.00.013_R01_right_finger.STL

- 1 EBA_01.00.014_R01_left_finger.STL

1 EBA_01.00.015_drive_gear.STL

1 EBA_01.00.016_R01_driven_gear.STL

1 EBA_01.00.017_R01_ramp.STL (optional)

1 EBA_01.00.018_maestro_holder.STL (optional)

1 EBA_01.00.019_ball.STL (optional)